<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(rgba(0, 0, 0), rgba(69, 3, 100));
            display: flex;
            justify-content: center;
            align-items: center;
            height:67vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 24px;
        }

        .container {
            width: 900px;
            padding: 0;
            border: 0;
            border-radius: 5px;
            background: #fff;
        }

        .highlighted-header {
            background-color: #571B7E;
            color: #fff;
            padding: 0.5px;
            text-align: center;
            border-radius: 5px 5px 0 0;
            margin-top: 0;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-left: 10px;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea { /* Add textarea styling */
            width: 90%;
            padding: 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #571B7E;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .container {
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="highlighted-header">
            <h1>Feedback</h1>
        </div>
        <form method = "post" action = "" name = "contact-form">
				<input type="text" name="name" placeholder="Name" required>
				<input type="email"  name="your-email"  placeholder="Email" required>
				<textarea  name="experience" rows="4" placeholder="How was your experience with us"required></textarea>
				<textarea  name="suggestions" rows="4" placeholder="Your suggestions"></textarea>
				<button type="submit">Submit</button>
            
        </form>
    </div>
    <script src = "Google Sheet.js"></script>
</body>
</html>


